<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="4thQuarter_project.css">
    <title>Mathematics</title>
</head>
<body>
	<nav>
	    
		<a style="margin-left: 3px;margin-right: 3px;" id="a"href="Mathematicians.html">Mathematicians</a>
		<div class="dropdown">
    <button class="dropbtn">Branches 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Arithmetic.html">Arithmetic</a>
      <a href="Algebra.html">Algebra</a>
      <a href="Geometry.html">Geometry</a>
	  <a href="Calculus.html">Calculus</a>
	  <a href="Statistics.html">Statistics</a>
	  <a href="Probability.html">Probability</a>
	  <a href="Discrete Mathematics.html">Discrete Mathematics</a>
    </div>
  </div>
		<a style="margin-left: 3px;margin-right: 3px;"id="a"href="Topics.html">Topics</a>
		<a style="margin-left: 3px;margin-right: 3px;"id="a"href="Introduction.html">Introduction</a>
		<a style="margin-left: 3px;margin-right: 3px;"id="a"href="index.html">Home</a>
	</nav>
	<div class="DIV">
	<section>
	    <img id= "backgroundImage" src="https://www.susla.edu/assets/susla/images/MathmaticsImage.jpeg">
	</section>
	<section>
		<h2 class="Introduction">What Is Mathematics?</h2>
        <p>Mathematics is the science that deals with the logic of shape, quantity and arrangement. Math is all around us, in everything we do. It is the building block for everything in our daily lives, including mobile devices, computers, software, architecture (ancient and modern), art, money, engineering and even sports.</p>		
	</section>
	<section>
	    <p>Since the beginning of recorded history, mathematical discovery has been at the forefront of every civilized society, and math has been used by even the most primitive and earliest cultures. The need for math arose because of the increasingly complex demands from societies around the world, which required more advanced mathematical solutions, as outlined by mathematician Raymond L. Wilder in his book "Evolution of Mathematical Concepts(opens in new tab)" (Dover Publications, 2013). </p>
	</section>
	<section>
	    <p>The more complex a society, the more complex the mathematical needs. Primitive tribes needed little more than the ability to count, but also used math to calculate the position of the sun and the physics of hunting. "All the records — anthropological and historical — show that counting and, ultimately, numeral systems as a device for counting form the inception of the mathematical element in all cultures," Wilder wrote in 1968.</p>
	</section>
	</div>
	<aside>
	    <video width="auto" height="380" controls>
		    <source src="What is Mathematics.mp4" type="video/mp4">
		</video>
	    <h2 class="Introduction">Click to Listen</h2>
		<audio controls loop>
            <source src="img/Aleph-0.mp3" type="audio/mp3">
            <source src="img/Aleph-0.ogg" type="audio/ogg">
        </audio>
	</aside>
	<footer>
	    <h3>Author: Roehl Eioushua F. Jamisola<br>
		<a href="mailto:rjamisola@crc.pshs.edu.ph">rjamisola@crc.pshs.edu.ph</a></h3>
		<h3>References:</h3>
		<h3><a href="https://www.livescience.com/38936-mathematics.html">https://www.livescience.com/38936-mathematics.html</a></h3>
	</footer>
</body>
</html>